{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InveasyContext": "Server=(localdb)\\mssqllocaldb;Database=InveasyContext-552ddbfd-9778-4e6e-90b5-1740f5445417;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}